* {
  box-sizing: border-box ;
}
@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}
.header {
  border: block;
  background-color: #aad1f5;
}

html {scroll-behavior: smooth;}
.main {
  border: block;
}
.footer {
  border: 1px solid red;
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color:#421103;
  background-color: #ebe0a3;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  font-size: 30px;
  font-weight: 200;
  color:#191970;
}
.section {
  width: 50%;
}
.section-item a {
  color: #0f1424;
  text-decoration: none;
  transition: color 0.5s;
}
.section-item a:hover {
  color: #2696c2;
}
.section-title{
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #0f1424;
}
.main-title {
  position: relative;
  color: #421103;
  font-size: 30px;
}
.section-subtitle {
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    color: #1a1d27;
  }
.section-profile {
  display: flex;
  justify-content: space-around;
}
.section-profile-foto {
  width: 280px;
  height: 300px;
}
.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.link {
  text-decoration: none;
  color:#0f1424;
}
.link:hover {
  color: #556bb1;
}
